##jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
##jdbc.url =jdbc:sqlserver://localhost:1433;databaseName=cw
##jdbc.username =sa
##jdbc.password =123456

##jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
##jdbc.url=jdbc:oracle:thin:@192.168.1.3:1521:orcl
##jdbc.username=kefu
###jdbc.password=gxcfkefu
#hibernate settings 
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.cache.use_query_cache=true
hibernate.cache.provider_class=net.sf.ehcache.hibernate.SingletonEhCacheProvider  

#mysql version database setting
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://119.23.109.181:3306/qczc2017?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#org.hibernate.dialect.MySQL5Dialect

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/zb2018
jdbc.username=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.query.factory_class=org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory


cpool.checkoutTimeout=5000
# Connection pool size
cpool.minPoolSize=5
cpool.maxPoolSize=10
cpool.maxIdleTime=20
cpool.maxIdleTimeExcessConnections=60
cpool.acquireIncrement=10