<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.demo.jerry</groupId>
  <artifactId>Jedis_demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Jedis_demo</name>
  <url>http://maven.apache.org</url>

  <properties>
    	<!-- spring版本号 -->  
        <spring.version>4.0.2.RELEASE</spring.version>  
        <!-- mybatis版本号 -->  
        <mybatis.version>3.2.6</mybatis.version>  
        <!-- log4j日志文件管理包版本 -->  
        <slf4j.version>1.7.7</slf4j.version>  
        <log4j.version>1.2.17</log4j.version> 
        <jetty.version>7.6.7.v20120910</jetty.version>
        <jdk.version>1.7</jdk.version>
        <jedis.version>2.9.0</jedis.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>${jedis.version}</version>
    </dependency>
    
  </dependencies>
  
  
  <build>
    <finalName>jedis_demo</finalName>
    <plugins>
    	<!-- jetty插件, 设定context path与spring profile -->
			<!--<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<systemProperties>
						<systemProperty>
							<name>spring.profiles.active</name>
							<value>development</value>
						</systemProperty>
					</systemProperties>
					<useTestClasspath>true</useTestClasspath>
				
					<webAppConfig>
						<contextPath>/${project.artifactId}</contextPath>
					</webAppConfig>
				</configuration>
			</plugin>
			-->
			<!-- compiler插件, 设定JDK版本 -->
			<plugin>  
	            <groupId>org.apache.maven.plugins</groupId>  
	            <artifactId>maven-compiler-plugin</artifactId>  
	            <version>3.1</version>  
	            <configuration>  
	                <source>${jdk.version}</source>  
	                <target>${jdk.version}</target>  
	            </configuration>  
	        </plugin>

			 <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-jar-plugin</artifactId>  
                <version>2.4</version>  
                <configuration>  
                    <archive>  
  
                        <!-- 
                            生成的jar中，不要包含pom.xml和pom.properties这两个文件 
                        -->  
                        <addMavenDescriptor>false</addMavenDescriptor>  
                        <!-- Manifest specific configuration -->  
                        <manifest>  
                            <!-- 
                                是否要把第三方jar放到manifest的classpath中 
                            -->  
                            <addClasspath>true</addClasspath>  
                            <!-- 
                               生成的manifest中classpath的前缀，因为要把第三方jar放到lib目录下，所以classpath的前缀是lib/ 
                           -->  
                            <classpathPrefix>lib/</classpathPrefix>  
                            <!-- 
                                应用的main class 
                            -->  
                            <mainClass>com.demo.jerry.main.App</mainClass>  
                        </manifest>  
                    </archive>  
                    <!-- 
                        过滤掉不希望包含在jar中的文件 
                    -->  
                    <!--<excludes>-->  
                        <!--<exclude>${project.basedir}/xml/*</exclude>-->  
                    <!--</excludes>-->  
                </configuration>  
            </plugin>  
  
  			<!--  
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-assembly-plugin</artifactId>  
                <version>2.4</version>  
                <configuration>  
                    <descriptors>  
                        <descriptor>src/main/assembly.xml</descriptor>  
                    </descriptors>  
                </configuration>  
                <executions>  
                    <execution>  
                        <id>make-assembly</id>  
                        <phase>package</phase>  
                        <goals>  
                            <goal>single</goal>  
                        </goals>  
                    </execution>  
                </executions>  
            </plugin> 			
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
    </plugins>
         
    <resources>
		<resource>
			<directory>src/main/resources</directory>
			<includes>
				<include>**/*.properties</include>
				<include>**/*.xml</include>
				<include>**/*.ini</include>
			</includes>
			<filtering>false</filtering>
		</resource>
		<resource>
			<directory>src/main/java</directory>
			<includes>
				<include>**/*.properties</include>
				<include>**/*.xml</include>
			</includes>
			<filtering>false</filtering>
		</resource>
	</resources>
  </build>
  
</project>
