#database config
#sqlserver,mysql,oracle
dbType=mysql
dbname = jfinaloa
jdbcUrl = jdbc:mysql://localhost:3306/jfinaloa?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
#jdbcUrl = jdbc:mysql://172.16.2.2/jfinaloa?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password =root
devMode =true
workSpacePath = E:/workspaces/workspaceLion/LionOA/OA